# course-project-bill-gates

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
database/: database.sql
src/main/java/billgates/: Connector.java  HelloWorld.java  Main.java
src/main/java/billgates/GUI/: Frame.java  GeneralButton.java  GeneralLabel.java  GuiMain.java  Main.java  RegisterDialog.java  SettingDialog.java  SignInDialog.java  SwingUtil.java
src/main/java/billgates/alter_entry/: AlterEntryController.java  AlterEntryInputPort.java  AlterEntryOutputPort.java  AlterEntryPresenter.java  AlterEntryResponseModel.java  AlterEntryUseCase.java  AlterEntryViewModel.java
src/main/java/billgates/database/: Connector.java  DatabaseGateway.java  MySQLDatabaseGateway.java  QueryBillData.java  QueryEntry.java  QueryEntryData.java  QuerySplitBillData.java  QuerySplitEntryData.java  QueryUserData.java
src/main/java/billgates/entities/: AbstractEntry.java  Attribute.java  Bill.java  DummyUser.java  Entry.java  EntryBuilder.java  EntryFactory.java  IUser.java  InvalidEntryException.java  QueryUserData.java  SplitterEntry.java  User.java  UserFactory.java
src/main/java/billgates/interface_adapters/: BillPanelUpdatable.java  DatabaseGateway.java  Updatable.java  Updatable_alter.java  Updatable_insert.java  UserJoinUpdatable.java  Viewable.java
src/main/java/billgates/usecase_shared_abstract/: ViewModel.java
src/main/java/billgates/view/: BillGatesUtilities.java  BillTableModel.java
src/main/java/billgates/view/gui/: ActionButton.java  (+27 more)
src/main/java/usecase/alter_entry/: AlterEntryController.java  AlterEntryInputPort.java  AlterEntryRequestModel.java  AlterEntryResponseModel.java  AlterEntryUseCase.java
src/main/resources/: GenerateRayTable999.sql  config.properties
src/test/java/: TestMySQLDatabaseGateway.java
src/test/java/billgates/: ConnectorTest.java  HelloWorldTest.java  MainTest.java  TestUtilities.java
src/test/java/billgates/database/: MySQLDatabaseGatewayTests.java
src/test/java/billgates/use_cases/: AlterEntryUseCaseTest.java  AlterEntryUseCaseTests.java  BillUpdateUseCaseTest.java  BillUpdateUseCaseTests.java  DeleteEntryUseCaseTest.java  DeleteEntryUseCaseTests.java  InsertEntryUseCaseTest.java  InsertEntryUseCaseTests.java  UserJoinUseCaseTest.java  UserJoinUseCaseTests.java
src/test/java/database/: MySQLDatabaseGatewayTests.java  TestMySQLDatabaseGateway.java
(+68 files in other folders)
