plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id("java-library")
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation 'junit:junit:4.13.1'

    shadow 'junit:junit:3.8.2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'

    // https://mvnrepository.com/artifact/com.github.lgooddatepicker/LGoodDatePicker
    implementation group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '11.2.1'
}

test {
    useJUnitPlatform()
    useJUnit()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    archiveBaseName.set('BillGates')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
            'Main-Class': "billgates.Main"
        )
    }
}